{
  "name": "massdm-v3",
  "version": "3.4.0-beta.2",
  "description": "A bot to send DMs to every user in a Discord server.",
  "main": "app.js",
  "scripts": {
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "tst": "jshint app.js",
    "test": "mocha app.js"
  },
  "author": "Alex (alexlyee)",
  "license": "Apache License 2.0",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^11.6.4",
    "discord.js-commando": "^0.10.0",
    "figlet": "^1.5.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "goodparts": "^1.3.0",
    "jshint": "^2.11.1",
    "mocha": "^7.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alexlyee/massdm.git"
  },
  "lint": "node_modules/.bin/goodparts commands"
}
